» ‘ Pa .
umasnmffloanms Saeeulo XV. - g
,111111111111111 (L vicus) -

1111111011) (Bernartius ) Didascalas An·

. naean'uS.

a

JAEGER ( Clemensfflinister Senatus. · ’

· ssLSUNG (Leopoldus) patritius August.
Praepofitus ad S. Georgii. · · 94
Ι .JoANNES‚Monachus soeculo X V. ·‚ 126
, mm< Paulus Ηεὲἴον ) Minister Senatus 7⁶

MAYSTERLIN(Sigismundus)five MAGI-
STER‚saecutoXll. · κ 99

MOLTHERUS(Mmradus)Criticus &Pom 116
nusum( Narciffics) SS. TheoL ῠοᾶοῑ, -
soepulo X V. · · · 124
1111111611( HemicusffieculoXV. · 125
smmnssn (Ignatius) Canon. Regul„ 96

' STAMMHAM ( Melchiorlde ,1111111511-
Udalricanus,soecutoX . · · 121

STENGELIUswamtus) AbbasAnhusanus. 133
51116111113ωἶῖω)5111101110.

ἃοτ, Societatis esta 1· · 181
TH'OMAS vel ΤΗΟ AE(Hieronymus)].v.L. 206

‘TRADEL1Us(Gmrg2·ngpris - consultqs. 209
1111111111 (Caspar) 1hus praecedenns,
Junsconsultus. - · ²09·2¹8

WAGNER ( Petrus AbbasTffierhaupta·
nu8,fflculoX .· · · 224
wAnNzn(Leonardus)saeculo·xV. · 127
wn1N11N(Leonardus)Saeculo XV. · 130.

ZIMMERMANN (amundus) ord. Prae-
'‘nmonfflat. · ·‘ ··¹ 230

 

